sonar.projectKey=thib3113_vban
sonar.organization=thib3113

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vban
#sonar.projectVersion=1.0

sonar.typescript.file.suffixes=.ts
sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.*,node_modules/**,coverage/**, logs/**, build/**, lib/**, buildTests/**, front/**, cache/**, tests/**, src/test.ts

sonar.tests=tests

sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=coverage/eslint-report.json